<html>
  <head>
    <title>Game</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/gamestyle.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- on hover, show a menu of options -->
    <div id='titleBar'>
      <a href='user-panel.html'>Username</a>
      <a href='#'></a>         
    </div>

    <!-- div socketNum added for testing -matti-->
    <div id='socketNum'></div>            
    
    <div id='container'>

      <div id='panel'>
        <h3>Question:</h3> 

        <!-- need random question generator -->
        <p id='question'>What is the capital of Oregon?<br> </p>
        <br><br>
        <!-- need decrementer timer -->
        <p id='timer'><b>Time left: </b><span id='time'> </span></p>

        <!-- need js function to show and hide depending on user -->
        <div id='teacherOptions'>
          <h3>Extras in teacher view:</h3>
          <button>Abort the game</button><br>
          <button id='startTimer'>Start</button><br>
        </div> 

      </div>
      <div id='leaderDiv'>
        <table id='leaderBoard' >
         <tr class='lbRow-id' >
            <td class='player1'>PLAYER 1</td>          
            <td class='player2'>PLAYER 2</td>          
            <td class='player3'>PLAYER 3</td>           
            <td class='player4'>PLAYER 4</td> 
            <td class='player5'>PLAYER 5</td>         
          </tr>
           <tr class='lbRow-1' >
            <td class='lbCell-1'></td>          
            <td class='lbCell-2'></td>          
            <td class='lbCell-3'></td>           
            <td class='lbCell-4'></td> 
            <td class='lbCell-5'></td>         
          </tr>
        </table>

      </div>
      <div id='board'>
        <table>
          <tr class='row-0'>
            <td class='cell-0'></td>          
            <td class='cell-1'></td>          
            <td class='cell-2'></td>           
            <td class='cell-3'></td>          
            <td class='cell-4'></td>
          </tr>
          <tr class='row-1'>
            <td class='cell-0'></td>
            <td class='cell-1'></td>
            <td class='cell-2'></td>
            <td class='cell-3'></td>
            <td class='cell-4'></td>
          </tr>
          <tr class='row-2'>
            <td class='cell-0'></td>
            <td class='cell-1'></td>
            <td class='cell-2'></td>
            <td class='cell-3'></td>
            <td class='cell-4'></td>
          </tr>
          <tr class='row-3'>
            <td class='cell-0'></td>
            <td class='cell-1'></td>
            <td class='cell-2'></td>
            <td class='cell-3'></td>
            <td class='cell-4'></td>
          </tr>
          <tr class='row-4'>
            <td class='cell-0'></td>
            <td class='cell-1'></td>
            <td class='cell-2'></td>
            <td class='cell-3'></td>
            <td class='cell-4'></td>
          </tr>
        </table>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    

     <script>
       var prevClicked = [ ];
       var clicked = false;
       var prevAnswer;
       var socket = io();
       var idNum=0;
       var numCorrect=0;
     
    socket.on('id', function(id){
          if (idNum==0){ idNum = id};

         if(!$('#socketNum').text()){
             $('#socketNum').text(id);
         };

       // When the server sends a randomized list of questions and answers, put
       // them into the gameboard:
       socket.on('randomBoard', function(msg) {
           // After receiving the data from the server, put it into the gameboard
           for (var i = 0; i < 5; i++) {
               for (var j = 0; j < 5; j++) {
                   $('.row-' + i + ' > .cell-' + j).text(msg[i*5 + j].answer);
               }
           }
       });

	   });

 
     socket.on('newQuestion', function(msg) {
       clicked = false;

       // Check things
       // console.log("prevClicked is:", prevClicked);
       // console.log("prevAnswer is:", prevAnswer);

       // Evaulate old question
       if (prevClicked.length > 0) {
         var temp = $('.row-' + prevClicked[0] + ' > .cell-' + prevClicked[1]);
         // console.log("Printing temp.text:", temp.text());
         if (temp.text() === prevAnswer) {
           temp.css("background-color", "green");
           numCorrect+=1;
           socket.emit('idUpdate', idNum +':'+numCorrect);
           } else {
             temp.css("background-color", "white");
           }
       }
       // Reset prevClicked
       prevClicked = [ ];

       // Receive the new question from the server
       // console.log(msg.answer);
       prevAnswer = msg.answer;
       // console.log(msg);
       $('#question').text(msg.question);
     });

    

    
     socket.on('idUpdate' , function(msg){
        console.log("updating Id");
        var id = msg.split(':')[0];
        var correct= msg.split(':')[1];
        console.log('ID #: '+id);
        var temp=$('.lbCell-'+id);
        temp.text(correct);
      });
      
     
        

     $('td').click(function(){                
       // console.log(" clicked");
       // console.log("id: " +idNum);
       // console.log("correct: " + numCorrect);

        if (!clicked) {
          clicked = true;
          var el = $(this);
          var cellNum = el.attr('class').split('-')[1];
          var rowNum = el.parent().attr('class').split('-')[1];
          
          // Highlight the clicked box
          $('.row-' + rowNum + ' > .cell-' + cellNum).css("background-color", "yellow");

          // Update the global variable
          prevClicked = [rowNum, cellNum];
          //onClick(rowNum, cellNum);

          // Debugging
          console.log(prevClicked);
      }
     });

     function onClick(i, j) {
          prevClicked = $('.row-' + i + ' > .cell-' + j);
          console.log(prevClicked);
     }

    // Would like to have a method to auto-disconnect, but Chrome makes that harder

    </script>
  </body>
</html>
